*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    font-family: "Montserrat" sans-serif;
    color: #505050;
    background: #ffffff;
    cursor: default;
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-tap-highlight-color: transparent;

}
 h2, h4{
    color: rgb(25, 31, 56);
    font-weight: bold;
    font-family: 'Mukata', sans-serif;
}
p{
    font-size:16px;
}

html, body{
    overflow-x: hidden;
}

.scrollButton{
    display: none;
    position: fixed;
    color:#414141;
    text-align: center;
    line-height: 70px;
    font-size: 35px;
    bottom: 20px;
    right:20px;
    height: 70px;
    width: 70px;
    border-radius: 35px;
    background-color: #00fff2ef;
    z-index: 100;
    cursor: pointer;
}
.container{
    max-width: 80%;
    margin:0 auto;
}
/* MENU DE NAVEGAÇÃO */
nav{
    background-color:rgb(20, 28, 42) ;
    z-index: 99;
    height:90px;
}
nav .menu{
    display:flex;
    justify-content:space-between;
}
nav .menu .mobile{
    display: flex;
    align-items: center;
    display: none;
    font-size: 50px;
    color:#e1d0a5;
}
.logo{
    display: flex;
    padding-top:13px;
}
.logo a{
    color:rgb(255, 255, 255);
    font-size:30px;
    font-weight: bold;
}
nav .menu .menu_pc{
    display:flex;
    color:rgb(10, 59, 92);
    list-style: none;
    align-items: center;

}

.menu .menu_pc li a{
    height:100%;
    padding: 0 13px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    border: rgb(20, 28, 42) solid 3px;

}
.menu .menu_pc li{
    padding-top:8px;
    padding-bottom:8px; /* ESPAÇAMENTO DENTRO DO BOTÃO   */
}
.menu .menu_pc li a:hover{
    background-color: rgb(28, 39, 59);
    border-radius:10px; 
    border: 3px solid rgb(45, 89, 119);
    opacity: 0.8;
    transition: 0.7s;
    text-decoration: none;

}
.menu .menu_mobile{
    display:none;
    position:absolute;
    text-align: center;
    margin-top: 140px;
    width:100%;
    background-color: rgb(10, 59, 92);
    color:white;
    list-style: none;
    top:150px;
    z-index:99;
}
.menu .menu_mobile li{
    text-transform: uppercase;
    margin:15px 15px;
    font-size: 23px;
    font-weight: bold;
    cursor:pointer;
}

/* fim do MENU de navegação lembrar do RESPONSIVO */

/* INICIO DO BANNER */

.banner{
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 50px;
    height:100%;
    background:rgb(230, 230, 230);
}
.castle{
    display: block;
}
.bannertext span{
    color:rgb(0, 0, 0);
    font-size:16px;
}
.bannertext h1{
    margin-top:10px;
    color:rgb(9, 7, 121);
    font-size:37px;
    font-weight: bold;

}
.bannertext p{
    margin-top:-20px;
    font-size:18px;
    color:rgb(0, 0, 0);
}
.bannertext .btn{
    margin:20px 110px;
}
.btn{
    border-radius: 35px;
    box-shadow: rgb(187, 187, 187) .75px .75px 7px 1.5px;
}
.btn{
    font-size:12px;
    font-weight: bold;
    background-color: #dc3545;
}
.solicitar{
    background-color: #585858;
    color:rgb(255, 255, 255);
    font-size:16px;
    margin-top:20px;
    padding:7px;
    width:70px;
    text-align: center;
    border-radius:15px;
    border:none;
    text-decoration: none;

}

/* fim do BANNER */

.titulo-sobre{
    justify-content:center;
    text-align:center;
    height:400 px;
    color:rgb(22, 22, 22);
}
.titulo-sobre h1{
    padding-top:30px;
    font-size:40px;
    font-weight:bold;

}
.titulo-sobre p{
    padding:auto 25px;
    font-weight: bold;
    font-size:20px;

}
.titulo-sobre h2{
    width:450px;
    margin-top:90px;
    margin-left:10px;
    padding: 10px;
    font-weight: bold;
    border: 1px solid #fff;

}

.sobre{
    width:100%;
    height:620px;
    display: flex;
}
.wrap {
    max-width: 20em;
    margin: 3em auto;
}

.card {
    background: #fff;
    border: 1px solid rgb(231, 231, 231);
    transition: all 0.35s ease;
    padding:30px;
}

.card:hover {
    border-color: #ddd;
    box-shadow: rgba(68, 184, 184, 0.548) 0 0 5em;
}

.card:hover figure {
    transform: scale(0.6) translateY(-1.4em);
}

.card:hover .card--title {
    transform: translateY(-5em);
}

.card:hover .card--desc {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition-duration: 0.4s;
}

.card:hover .card--desc p {
    opacity: 1;
}

.card:hover .card--desc hr {
    transition-delay: 0.1s;
    transform: scale(1, 1);
}

.card:hover .card--social li {
    opacity: 1;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transform: translate(0, 0) rotate(0deg);
}

.card:hover .card--btn a {
    background: #fbfbfb;
    border-color: #ddd;
}

.card:hover .card--btn .moreinfo {
    opacity: 0;
    transform: translateY(-50px);
}

.card:hover .card--btn .fullprof {
    opacity: 1;
    transform: translateY(0);
}

.card figure {
    position: relative;
    z-index: 98;
    width: 10em;
    height: 10em;
    margin: 0 auto 1em;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #eee;
    padding: 4px;
    transform-origin: center top;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card figure img {
    width: 100%;
    display: block;
    border-radius: 50%;
}

.card-liner {
    position: relative;
    overflow: hidden;
    padding: 2em;
}

.card--title {
    text-align: center;
    line-height: 1;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card--title h3 {
    margin: 0 0 0.4em;
    font-size: 1.4em;
}

.card--title p {
    margin: 0 0 5em;
    color: #a5a5a5;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 2.2px;
}

.card--desc {
    position: absolute;
    top: 53.5%;
    left: 9%;
    width: 82%;
    text-align: center;
    padding-bottom: 0.8em;
    visibility: hidden;
    opacity: 0;
    transform: translateY(3em);
    transition: all 0.02s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card--desc p {
    margin: 0 0 0.5em;
    font-weight: 300;
    opacity: 0;
    transition: all 0.55s ease 0.1s;
}

.card--desc p span {
    text-decoration: line-through;
}

.card--desc hr {
    border: none;
    width: 3em;
    margin: 0 auto 0.75em;
    height: 3px;
    background: #ff6868;
    transform: scale(0, 1);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1) 0.05s;
}

.card--btn {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.card--btn a {
    position: relative;
    overflow: hidden;
    display: block;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.8em;
    color: #a5a5a5;
    padding: 1.4em 2em;
    border-top: 1px solid #eee;
    letter-spacing: 0.5px;
    transition: all 0.4s ease;
}

.card--btn a .fullprof {
    display: block;
    opacity: 0;
    color: #1a1a1a;
    transform: translateY(50px);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card--btn a .moreinfo {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.4em;
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card--btn a .moreinfo i {
    margin-right: 5px;
}

.card--social {
    position: absolute;
    top: 3em;
    left: 0;
    width: 100%;
}

.card--social ul {
    list-style: none;
    margin: 0;
    padding: 2em;
    position: relative;
}

.card--social li {
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: all 0.02s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card--social li.instagram {
    left: 72%;
    transform: translate(-200%, 1em) scale(0.7);
}

.card--social li.codepen {
    right: 72%;
    transform: translate(200%, 1em) scale(0.7);
}

.card--social a {
    line-height: 2.4;
    display: block;
    width: 2.3em;
    height: 2.3em;
    border-radius: 50%;
    border: 1px solid #ccc;
    background: #fbfbfb;
    color: #383838;
    text-decoration: none;
    transition: all 0.4s;
}

.card--social a.insta:hover {
    color: #fff;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}

.codepen a:hover {
    background-color: #1a1a1a !important;
    color: #fff !important;
}

.cred {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: #fff;
    border-top: 1px solid #eee;
    text-decoration: none;
}

.cred a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: #ccc;
    font-weight: 300;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

.cred a i {
    margin-left: 10px;
}





/*INICIO DA PAGINA DE SERVIÇOS*/
.titulos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width:100%;
    background-color:rgb(240, 240, 240);
    padding-top:60px;
    padding-left: 150px;
    padding-bottom: 60px;
}
.titulos h2{
    font-size: 35px;
    color:rgb(68, 68, 68);
    font-weight:bold;
}
.titulos span{
    font-size: 17px;
    color:rgb(70, 70, 70)
}
hr{
    display: block;
    border: 1px solid rgb(90, 70, 32);
    height:2px;
    width:100%;
    text-align:left;
    margin-left:0px;
}
.product-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-left: 30px;
}
.product-textos{
    height: 100%;
    width:100%;
    padding-left: 60px;
}
.product-textos h3{
    font-size: 23px;
}
#product button{
    padding:8px;
    margin-top:3%;
    font-size: 17px;
    background-color:#dc3545;
    border-color: #dc3545;
    border-style: solid;
    color:whitesmoke;
    border-radius:30px; 
    align-items:center;
}

/*Inicio das etapas de desenvolvimento*/
#etapas{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
    background-color:rgb(239, 239, 239);
}

.svg-color{
    fill: rgb(17, 38, 77);
  }
.etapas-card{
    display:flex;
    flex-direction: column;
    margin:60px;
}
.etapas-card h4{padding-top:7px;font-size:22px;}
.etapas-card p{padding-top:7px}

#lead-banner{
    height:180px;
    padding:20px;
    display:flex;
    justify-content:space-around;
    align-items: center;
    background: linear-gradient(rgb(20, 22, 165), rgb(1, 2, 56)) ;
    color:white;
}

#portfolio{
    display:flex;
}
.projetos{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;    
    background: linear-gradient(rgb(240, 240, 240), rgb(255, 255, 255));
}
.projetos-card{
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    margin:0 50px;
}
.projetos-card h4{
   padding:7px; 
   font-size:25px;
}
.projetos-card p{
    padding:6px; 
 }
.projetos-card .solicitar{
    font-size:15px;
    margin-top:10px;
    margin-left:30px;
}

#contato{
    height: 100%;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background: linear-gradient(rgb(240, 240, 240), rgb(255, 255, 255));
}
#form{
    height:550px;
    margin:0 auto;
    overflow: hidden;
    border:none;
    width: 600px;
    max-width: 600px;
	margin: 10px auto;
	padding: 16px;
}

.form-group input[type="text"],
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea,
.form-group select 
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color: #555;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-group input[type="text"]:focus,
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus,
.form-group select:focus 
{
	box-shadow: 0 0 5px #43D1AF;
	padding: 3%;
	border: 1px solid #43D1AF;
}
.form-group input[type="submit"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding:3%;
    background:#43D1AF;
    border-bottom: 2px solid #30C29E;
    border-top-style:none;
    border-right-style: none;
    border-left-style:none;
    color:white;
}
.form-group input[type="submit"]:hover{
    background: #2EBC99;
}
footer{
    margin-top:50px;
    height:120px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    background-color: rgb(37, 37, 39);
    color:white;
    box-sizing: border-box;
    padding-top:10px;
}
.container h2{
    font-size:20px;
    margin-bottom:15px;
}
.container{
    z-index: 1030;
}
/* FIM APP DESKTOP*/

/* COMEÇO APP RESPONSIVO */

/* OBS: Utilizar embed */

@media screen and (max-width:1100px) {
    .menu .menu_mobile{
        display: none;
    }
    p{
        font-size:15px;
    }
    .menu .menu_mobile{
        display: none;
        margin-top: 115px;
    }
    .container{
        width: 100%;
        max-width: 100%;
    }
    .menu .menu_pc{
        display:none;
    }

    nav .menu .mobile{
      display: flex;
      justify-content: flex-end;
      padding-right: 45px;
      width: 50%;
    }

    .sobre{
        justify-content: center;
        display:none;
    }
    .banner img{
        display: none;
    }

    .titulos{
        padding:0;
    }
    .titulos h2{
        font-size:30px;
    }
    .product-card{
        padding:0;
        flex-direction:wrap;
        align-items:center;
 
    }
    .product-textos p{
        font-size:15px;
        
    }
    #lead-banner{
        display:none;

    }
    .projetos{
        margin:150px;
    }
    .projetos-card{
        justify-content: center;
        margin-bottom:-160px;
    }
    .projetos-img img{
        width:400px;
    }
    .titulo-sobre h2{
        display:none;
    }
    .banner{
        justify-content: start;
        padding:0;
    }
        .projetos .solicitar{
            margin-bottom:50px;
            text-align: center;
            font-size:16px;
            width:100px;
            padding:10px;
            background-color:#1a1a1a;
        }
        .bannertext{
            margin-left:20px;
        }
        .bannertext h1{
            font-size:30px;

        }
}



@media screen and (max-width: 900px) {
    p{
        font-size:15px;
    }
    .menu .menu_mobile{
        display: none;
        margin-top: 115px;
    }
    .container{
        width: 100%;
        max-width: 100%;
    }
    .menu .menu_pc{
        display:none;
    }

    nav .menu .mobile{
      display: flex;
      justify-content: flex-end;
      padding-right: 45px;
      width: 50%;
    }

    .sobre{
        justify-content: center;
        display:none;
    }
    .banner img{
        display: none;
    }

    .titulos{
        padding:0;
    }
    .titulos h2{
        font-size:30px;
    }
    .product-card{
        padding:0;
        flex-direction:wrap;
        align-items:center;
 
    }
    .product-textos p{
        font-size:15px;
        
    }
    #lead-banner{
        display:none;
    }
    .projetos-img img{
        width:400px;
    }

    .banner{
        justify-content: start;
        padding:0;
    }
        .solicitar{
            margin:0;
            font-size:10px;
        }
        .bannertext{
            margin-left:10px;
        }
        .bannertext h1{
            font-size:30px;

        }
}

@media screen and (max-width:500px) {


    p{
        font-size:15px;
    }
    .menu .menu_mobile{
        display: none;
        margin-top: 115px;
    }
    .container{
        width: 100%;
        max-width: 100%;
    }
    .menu .menu_pc{
        display:none;
    }

    nav .menu .mobile{
      display: flex;
      justify-content: flex-end;
      padding-right: 45px;
      width: 50%;
    }

    .sobre{
        justify-content: center;
        display:none;
    }
    .banner img{
        display: none;
    }

    .titulos{
        padding:0;
    }
    .titulos h2{
        font-size:30px;
    }
    .product-card{
        padding:0;
        flex-direction:wrap;
        align-items:center;
 
    }
    .product-textos p{
        font-size:15px;
        
    }
    #lead-banner{
        display:none;

    }
    .projetos-card{
        justify-content: center;
        margin-bottom:-160px;
    }
    .projetos-img img{
        width:400px;
    }
    .titulo-sobre h2{
        display:none;
    }
    .banner{
        justify-content: start;
        padding:0;
    }
        .solicitar{
            margin:0;
            font-size:10px;
            width:100px;
        }
        .bannertext{
            margin-left:10px;
        }
        .bannertext h1{
            font-size:30px;

        }

}


@media screen and (max-width: 470px) {
    .menu .menu_mobile{
        margin-top: 140px;
    }
    
}

@media (max-width: 575.98px) { 
    body{
        font-size: .85rem;
    }
    span{
        display: none;
    }
    .navbar{
        margin-top: -13%;
    }
    .titulos{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .titulos:nth-child(1){
        padding-top: 5%;
    }
    .titulos:nth-child(3){
        padding: 1% 10%;
        margin-top: 15%;
    }
    .bi-chat-left-dots-fill, .bi-file-text-fill, .bi.bi-diagram-3{
        width: 35px;
        margin: 1%;
    }
    #product{
        padding: 3%;
    }
    .product-card{
        padding: 2%;
        flex-wrap: wrap;
    }

    .product-card img{
        width: 320px;
        margin: 1%;
    }
    .product-textos{
        width: 320px;
        padding: 3%;
        margin: 2% 2%;
    }
    #portfolio{
        padding: 3%;
    }
    #projetos{
        display: flex;
        margin-bottom: 5%;
    }
    #contato{
        padding: 3%;
    }
    #form{
        width: 100%;
        margin-bottom: 7%;
    }
    .form-control{
        width: 75%;
        margin: 1% auto;
    }
    #form .btn{
        margin-left: 14%;
    }
    #duvidas{
        display: none;
    }
    .bi-plus-square-fill{
        width: 15px;
        margin: 1%;
    }
    .botao-duvidas{
        width: 85%;
        margin: 1% 0;
    }
    footer{
        padding: 3%;
    }
 }
